CONFIG_ADMIN_USER=admin
CONFIG_ADMIN_PASSWOED=admin123456
CONFIG_LEVEL=admin-p
CONFIG_FNAME=admin
CONFIG_PROFILE=icon

MYSQL_HOST=aws.connect.psdb.cloud
MYSQL_USERNAME=c30zk4qmpephvo2fc7k5
MYSQL_PASSWORD=pscale_pw_AiKmawIxNpVW4jILkLQPy0bNXuaHUqR7s9B2n8XxYsa
MYSQL_PORT=3306
MYSQL_DB=rooms
